setw -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0

set -g status-fg black

set-option -g history-limit 20000
set-option -g update-environment "DISPLAY"

# Not always available
# set-option -g allow-passthrough on
