[supervisord]
nodaemon=true
# logfile=/dev/null
# logfile_maxbytes=4194304

[program:sleep60]
command=sleep 60
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sleep600]
command=sleep 600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
process_name=sleep600.%(process_num)d
numprocs=2

[group:sleeps]
programs=sleep60,sleep600

[program:ls]
command=ls -al
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
