#input-outer {
    width: 100%;
    height: auto;

    background: $background-darken-3;
}

#input-vertical {
    width: 100%;
    height: auto;

    margin: 0 1 1 1;

    padding: 0;
}

#input-vertical2 {
    width: 100%;
    height: auto;

    border: round $foreground-muted;

    padding: 0 1;
}

#input-horizontal {
    width: 100%;
    height: auto;
}

#input-glyph {
    width: auto;

    padding: 0 1 0 0;

    background: transparent;
    color: $primary;

    text-style: bold;
}

#input {
    width: 1fr;
    height: auto;
    max-height: 16;

    border: none;

    padding: 0;

    background: transparent;
    color: $text;
}
