/* Container */

#messages-container {
    width: 100%;
    height: 1fr;

    scrollbar-gutter: stable;

    background: $background-darken-3;

    text-align: left;

    scrollbar-size: 1 1;
}


/* Base */

.message {
    width: 1fr;
    height: auto;

    margin: 1 0 0 0;

    padding-right: 1;

    layout: stream;
}

.message-glyph {
    width: auto;
    height: auto;

    background: transparent;
    color: $primary;

    text-style: bold;
}

.message-outer {
    width: 1fr;
    height: auto;

    align: left top;
}

.message-inner {
    width: 1fr;
    height: auto;
}


/* Welcome */

.welcome-message {
    margin: 0;

    padding: 1 2 1 1;

    border: round;
}

.welcome-message-outer {
}

.welcome-message-content {
}


/* User */

.user-message {
}

.user-message-outer {
}

.user-message-glyph {
}

.user-message-inner {
}


/* Ai */

.ai-message {
}

.ai-message-outer {
}

.ai-message-glyph {
}

.ai-message-inner {
    padding: 0;

    Markdown {
        width: 100%;
        height: auto;

        margin: 0;
        padding: 0;
    }
}


/* Tool Confirmation */

.tool-confirmation-message {
}

.tool-confirmation-message-outer {
}

.tool-confirmation-message-glyph {
}

.tool-confirmation-message-inner {
}

.tool-confirmation-message-inner-open {
    background: $warning-lighten-3 15%;
}

.tool-confirmation-message-inner-closed {
}

.tool-confirmation-message-outer-content {
}

.tool-confirmation-message-inner-content {
    background: $background;

    margin: 1;
    padding: 1;
}

.tool-confirmation-message-controls {
    margin: 1;
}


/* Ui */

.ui-message {
}

.ui-message-glyph {
}

.ui-message-outer {
}

.ui-message-inner {
}
