/* Container */

#messages-scroll {
    width: 100%;
    height: 1fr;

    padding: 0 2 0 2;
}

#messages-container {
    width: 100%;
    height: auto;

    margin-top: 1;
    margin-bottom: 0;

    layout: stream;
    text-align: left;
}


/* Welcome */

.welcome-message {
    margin: 1;

    border: round;

    padding: 1;

    text-align: center;
}


/* User */

.user-message {
    width: 100%;
    height: auto;

    margin-top: 1;
}

.user-message-outer {
    width: 100%;
    height: auto;
}

.user-message-glyph {
    width: auto;
    height: auto;

    background: transparent;
    color: $primary;

    text-style: bold;
}

.user-message-inner {
    width: 100%;
    height: auto;
}


/* Ai */

.ai-message {
    width: 100%;
    height: auto;

    margin-top: 1;
}

.ai-message-outer {
    width: 100%;
    height: auto;

    align: left top;
}

.ai-message-glyph {
    width: auto;
    height: auto;

    background: transparent;
    color: $primary;

    text-style: bold;
}

.ai-message-inner {
    width: 100%;
    height: auto;

    padding: 0;

    Markdown {
        width: 100%;
        height: auto;

        margin: 0;
        padding: 0;
    }
}
