clang,
-Wsign-compare,
-Wunreachable-code,
-DNDEBUG,
-g,
-fwrapv,
-O3,
-Wall

-g,
-UBARF,
-I$HOME/src/wrmsr/omlish/.venv/include,
-I$HOME/.pyenv/versions/3.11.8/include/python3.11,
-c

-std=c++14

===

clang++
-bundle
-undefined
dynamic_lookup
-L/opt/homebrew/opt/ncurses/lib
-L/opt/homebrew/opt/readline/lib
-L/opt/homebrew/opt/readline/lib
-L$HOME/.pyenv/versions/3.11.8/lib
-Wl,-rpath,$HOME/.pyenv/versions/3.11.8/lib
-L/opt/homebrew/lib
-Wl,-rpath,/opt/homebrew/lib
-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
-L/opt/homebrew/opt/ncurses/lib
-L/opt/homebrew/opt/readline/lib
-L/opt/homebrew/opt/readline/lib
-L$HOME/.pyenv/versions/3.11.8/lib
-Wl,-rpath,$HOME/.pyenv/versions/3.11.8/lib
-L/opt/homebrew/lib
-Wl,-rpath,/opt/homebrew/lib
-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib

-g
build/temp.macosx-12.6-arm64-3.11$HOME/src/wrmsr/omlish/x/c/junk.o
-L$HOME/.pyenv/versions/3.11.8/lib
-o
$HOME/src/wrmsr/omlish/x/c/junk.cpython-311-darwin.so
