ec2:
p2.xlarge	1 K80	4	61	12	High
p2.8xlarge	8 K80	32	488	96	10
p2.16xlarge	16 K80	64	732	192	25
p3.2xlarge	1 V100	8	61	16	-	EBS-Only	1.5 	Up to 10
p3.8xlarge	4 V100	32	244	64	NVLink	EBS-Only	7 	10
p3.16xlarge	8 V100	64	488	128	NVLink	EBS-Only	14 	25
p3dn.24xlarge	8 V100	96	768	256	NVLink	2 x 900 NVMe SSD	19	100
p4d.24xlarge	8 A100	96	1152	320 GB HBM2	400 ENA and EFA	Yes	600 GB/s NVSwitch	8 x 1000 NVMe SSD	19
p4de.24xlarge 	8 A100	96	1152	640 GB HBM2e	400 ENA and EFA	Yes	600 GB/s NVSwitch	8 x 1000 NVMe SSD	19
f1.2xlarge	1 VU9P	8	122	1 x 470	Up to 10
f1.4xlarge	2 VU9P	16	244	1 x 940	Up to 10
f1.16xlarge	8 VU9P	64	976	4 x 940	25

lambda labs:
1x H100 (80 GB PCIe) 26 vCPUs, 200 GiB RAM, 512 GiB SSD $2.40 / hr
8x A100 (80 GB SXM4) 240 vCPUs, 1800 GiB RAM, 20 TiB SSD $12.00 / hr
1x A10 (24 GB PCIe) 30 vCPUs, 200 GiB RAM, 1.4 TiB SSD $0.60 / hr
1x RTX 6000 (24 GB) 14 vCPUs, 46 GiB RAM, 512 GiB SSD $0.50 / hr
1x A100 (40 GB PCIe) 30 vCPUs, 200 GiB RAM, 512 GiB SSD $1.10 / hr
1x A100 (40 GB SXM4) 30 vCPUs, 200 GiB RAM, 512 GiB SSD $1.10 / hr
2x A100 (40 GB PCIe) 60 vCPUs, 400 GiB RAM, 1 TiB SSD $2.20 / hr
4x A100 (40 GB PCIe) 120 vCPUs, 800 GiB RAM, 1 TiB SSD $4.40 / hr
8x A100 (40 GB SXM4) 124 vCPUs, 1800 GiB RAM, 6 TiB SSD $8.80 / hr
1x A6000 (48 GB) 14 vCPUs, 100 GiB RAM, 200 GiB SSD $0.80 / hr
2x A6000 (48 GB) 28 vCPUs, 200 GiB RAM, 1 TiB SSD $1.60 / hr
4x A6000 (48 GB) 56 vCPUs, 400 GiB RAM, 1 TiB SSD $3.20 / hr
8x Tesla V100 (16 GB) 92 vCPUs, 448 GiB RAM, 5.9 TiB SSD $4.40 / hr

gcp:
a2-highgpu-1g	1 A100 40GB	12	85	128	257	Yes	24
a2-highgpu-2g	2 A100 40GB	24	170	128	257	Yes	32
a2-highgpu-4g	4 A100 40GB	48	340	128	257	Yes	50
a2-highgpu-8g	8 A100 40GB	96	680	128	257	Yes	100
a2-megagpu-16g	16 A100 40GB	96	1360	128	257	Yes	100
a2-ultragpu-1g	1 A100 80GB	12	170	128	257	375 GB	24
a2-ultragpu-2g	2 A100 80GB	24	340	128	257	750 GB	32
a2-ultragpu-4g	4 A100 80GB	48	680	128	257	1.5 TB	50
a2-ultragpu-8g	8 A100 80GB	96	1360	128	257	3 TB	100
g2-standard-4	1 L4	4	16	16 - 32	128	257	375	10
g2-standard-8	1 L4	8	32	32 - 54	128	257	375	16
g2-standard-12	1 L4	12	48	48 - 54	128	257	375	16
g2-standard-16	1 L4	16	64	54 - 64	128	257	375	32
g2-standard-24	2 L4	24	96	96 - 108	128	257	750	32
g2-standard-32	1 L4	32	128	96 - 128	128	257	375	32
g2-standard-48	4 L4	48	192	192 - 216	128	257	1500	50
g2-standard-96	8 L4	96	384	384 - 432	128	257	3000	100

tencent:
GN10X.2XLARGE40	1 V100 32GB	8	40	2.68
GN10X.4XLARGE80	2 V100 32GB	18	80	5.43
GN10X.9XLARGE160	4 V100 32GB	36	160	10.86
GN10X.18XLARGE320	8 V100 32GB	72	320	21.71
GN10Xp.2XLARGE40	1 V100 32GB	10	40	1.72
GN10Xp.5XLARGE80	2 V100 32GB	20	80	3.44
GN10Xp.10XLARGE160	4 V100 32GB	40	160	6.89
GN10Xp.20XLARGE320	8 V100 32GB	80	320	13.78
GT4.4XLARGE96	1 A100 40GB	16	96	4.12
GT4.8XLARGE192	2 A100 40GB	32	192	8.23
GT4.20XLARGE474	4 A100 40GB	82	474	17.07
GT4.41XLARGE948	8 A100 40GB	164	948	34.13
