; Minisql, rewritten for ABNF with more semantic normalization.
;
; Assumptions introduced by the rewrite:
; - conventional SQL-ish precedence:
;     postfix cast (::)
;     unary +/-
;     *, /, %
;     +, -
;     ||
;     predicates/comparisons ( =, <>, <, <=, >, >=, IS NULL, IN, LIKE )
;     NOT
;     AND
;     OR
; - join chains associate left-to-right
; - aliasing a whole join requires parentheses, e.g.:
;     (a join b on ...) AS t
;
; Lexical notes:
; - literal strings are case-insensitive in ABNF, which matches the SQL keywords here
; - whitespace/comments are assumed skipped between tokens
; - regular-ident must exclude reserved keywords except "left" and "right",
;   matching the original ANTLR's special case

single-stmt         = select ";"

select              = query-expression

query-expression    = [with-clause] query-term *(union-op query-term)

with-clause         = "with" cte *("," cte)
cte                 = ident "as" "(" select ")"

union-op            = "union" [set-quantifier]

query-term          = query-specification

query-specification =
    "select"
    [set-quantifier]
    select-list
    [from-clause]
    [where-clause]
    [group-by-clause]
    [having-clause]
    [order-by-clause]

select-list         = select-item *("," select-item)

select-item         = "*"
                    / expr [ ["as"] ident ]

from-clause         = "from" table-reference *("," table-reference)

where-clause        = "where" expr

group-by-clause     = "group" "by" grouping-element *("," grouping-element)
grouping-element    = expr

having-clause       = "having" expr

order-by-clause     = "order" "by" sort-item *("," sort-item)
sort-item           = expr [direction]
direction           = "asc" / "desc"


; =========================
; Expressions
; =========================

expr                = or-expr

or-expr             = and-expr *("or" and-expr)

and-expr            = not-expr *("and" not-expr)

not-expr            = ["not"] predicate-expr

predicate-expr      = concat-expr [predicate]

predicate           = cmp-op concat-expr
                    / "is" ["not"] null-literal
                    / ["not"] "in" "(" expr-list ")"
                    / ["not"] "in" "(" select ")"
                    / ["not"] "like" concat-expr

expr-list           = expr *("," expr)

concat-expr         = additive-expr *("||" additive-expr)

additive-expr       = multiplicative-expr *(("+" / "-") multiplicative-expr)

multiplicative-expr = unary-expr *(("*" / "/" / "%") unary-expr)

unary-expr          = *unary-op cast-expr
unary-op            = "+" / "-"

cast-expr           = primary-expr *("::" ident)

primary-expr        = function-call
                    / star-function-call
                    / case-expr
                    / scalar-subquery
                    / parenthesized-expr
                    / simple-expr

function-call       = qualified-name "(" [expr-list] ")" [over-clause]

star-function-call  = qualified-name "(" "*" ")" [over-clause]

case-expr           = "case" *case-item ["else" expr] "end"
case-item           = "when" expr "then" expr

scalar-subquery     = "(" select ")"

parenthesized-expr  = "(" expr ")"

over-clause         = "over" "(" [order-by-clause-inner] ")"
order-by-clause-inner
                    = "order" "by" sort-item *("," sort-item)

simple-expr         = qualified-name
                    / number
                    / string
                    / null-literal
                    / true-literal
                    / false-literal


; =========================
; Relations / FROM items
; =========================

table-reference     = joined-table

joined-table        = table-factor *(join-clause table-factor)

table-factor        = table-primary [alias-clause]

alias-clause        = ["as"] ident

table-primary       = qualified-name
                    / "(" select ")"
                    / "(" joined-table ")"

join-clause         = [join-type] "join" ["on" expr]

join-type           = "inner"
                    / "left" ["outer"]
                    / "right" ["outer"]
                    / "full" ["outer"]
                    / "cross"
                    / "natural"


; =========================
; Names / literals
; =========================

qualified-name      = ident *("." ident)

ident-list          = ident *("," ident)

ident               = quoted-ident / unquoted-ident

unquoted-ident      = "left"
                    / "right"
                    / regular-ident

quoted-ident        = DQUOTE *(quoted-ident-char / 2DQUOTE) DQUOTE

regular-ident       = ident-start *ident-char
ident-start         = ALPHA / "_"
ident-char          = ALPHA / DIGIT / "_" / "@" / ":" / "$"

number              = float-value / decimal-value / integer-value

integer-value       = 1*DIGIT

decimal-value       = (1*DIGIT "." *DIGIT)
                    / ("." 1*DIGIT)

float-value         = (1*DIGIT ["." *DIGIT] exponent)
                    / ("." 1*DIGIT exponent)

exponent            = ("e" / "E") ["+" / "-"] 1*DIGIT

string              = squote *(string-char / 2squote) squote

null-literal        = "null"
true-literal        = "true"
false-literal       = "false"

set-quantifier      = "distinct" / "all"

cmp-op              = "=" / "!=" / "<>" / "<=" / "<" / ">=" / ">"

string-char         = %x00-26 / %x28-7F
quoted-ident-char   = %x00-21 / %x23-7F

squote              = %x27
DQUOTE              = %x22
