/* Container */

.messages-container {
    width: 100%;
    height: 1fr;

    scrollbar-gutter: stable;

    background: $background-darken-3;

    text-align: left;

    scrollbar-size: 1 1;
}


/* Divider */

.message-divider {
    height: 1;
    min-height: 1;
    max-height: 1;

    width: 100%;
    margin: 0 0 1 0;
}


/* Base Message */

.message {
    width: 1fr;
    height: auto;

    margin: 1 0 0 0;

    padding-right: 1;

    layout: stream;
}

.message-divider-container {
    height: auto;
}

.message-outer {
    width: 1fr;
    height: auto;

    align: left top;
}

.message-glyph {
    width: auto;
    height: auto;

    background: transparent;
    color: $primary;

    text-style: bold;
}

.message-inner {
    width: 1fr;
    height: auto;
}


/* Welcome Message */

.welcome-message {
    margin: 1 0 1 1;

    padding: 1 2 1 1;

    background: $panel-darken-1;
}

.welcome-message-divider-container {
}

.welcome-message-outer {
}

.welcome-message-content {
}


/* User Message */

.user-message {
    margin: 0 0 1 0;
}

.user-message-divider-container {
}

.user-message-outer {
}

.user-message-glyph {
}

.user-message-inner {
}


/* Ai Message */

.ai-message {
}

.ai-message-divider-container {
}

.ai-message-outer {
}

.ai-message-glyph {
}

.ai-message-inner {
    padding: 0;

    Markdown {
        width: 100%;
        height: auto;

        margin: 0;
        padding: 0;
    }
}


/* Tool Confirmation Message */

.tool-confirmation-message {
    margin: 0 0 1 0;
}

.tool-confirmation-message-divider-container {
}

.tool-confirmation-message-outer {
}

.tool-confirmation-message-glyph {
}

.tool-confirmation-message-inner {
}

.tool-confirmation-message-inner-open {
    background: $warning-lighten-3 15%;
}

.tool-confirmation-message-inner-closed {
    margin: 0 0 1 0;
}

.tool-confirmation-message-outer-content {
}

.tool-confirmation-message-inner-content {
    background: $background;

    margin: 1 1 0 1;
    padding: 1;
}

.tool-confirmation-message-controls {
    margin: 1;
    layout: horizontal;
    height: auto;
}

.tool-confirmation-message-controls Button {
    margin-right: 1;
}


/* Ui Message */

.ui-message {
    margin: 0 0 1 0;
}

.ui-message-divider-container {
}

.ui-message-glyph {
}

.ui-message-outer {
}

.ui-message-inner {
}
